{
  "Metadata": {
    "Id": "f19e7354-04fe-421c-b1af-b2f98c1149af",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "CarPropForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "Brand",
        "tableView": true,
        "key": "brand",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Model",
        "tableView": true,
        "key": "model",
        "type": "textfield",
        "input": true
      },
      {
        "label": "Price from",
        "tableView": false,
        "delimiter": false,
        "requireDecimal": false,
        "truncateMultipleSpaces": false,
        "validate": {
          "min": 0
        },
        "key": "priceFrom",
        "type": "number",
        "input": true
      },
      {
        "label": "Price to",
        "tableView": false,
        "delimiter": false,
        "requireDecimal": false,
        "truncateMultipleSpaces": false,
        "validate": {
          "min": 0
        },
        "key": "priceTo",
        "type": "number",
        "input": true
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}